# 被験者募集

![ライブ映像](https://camo.githubusercontent.com/345d658881b0182f3ec4ea0f29b06756cad70a2f1e6dd539fc20a31ba6a10d62/68747470733a2f2f692e696d6775722e636f6d2f7548426f4e5a632e706e67)

## 内容

12月18日、12月19日に行う、バーチャルイベントに関する研究の被験者を募集しています！

内容は本研究で実装したバーチャルワールドを体験していただくもので、お渡しする[各URL](https://ichinolabvr.github.io/RecruitmentSite/#_参加フォーム)から順番に5回ずつ指定のお時間にバーチャルワールドへ入室していただき、イヤホン・ヘッドホンでLIVE映像を鑑賞していただきます

## 実施時間

|   回数   |  時間   |
|:--------:|:-------:|
|  1回目   | 12:00～ |
|  2回目   | 12:05～ |
|  3回目   | 12:10～ |
|  4回目   | 12:15～ |
|  5回目   | 12:20～ |

## お願い

- PC(ノート、デスクトップどちらでも)、イヤホン又はヘッドホンをお持ちの方でしたら、自宅等どこから実験に参加しても構いません
- 最初から最後までの参加して頂けると幸いです。
- 途中参加・退出はご遠慮ください。(1回目,2回目,3回目のみ参加など)
- 時間は12:00〜12:30ですが、3分程のLIVE映像を5回鑑賞していただきますので、早く終わるかもしれません
- 事前アンケートに答えて頂けると幸いです。

## 参加フォーム

- [事前アンケート](https://docs.google.com/forms/d/e/1FAIpQLSeWxhsFPgu0BtEOIoHNWnf8zRjhs5mWnRPnOsLNNJK75Ptysg/viewform?usp=sf_link)
- [1回目URL 12:00~](https://ichinolabvr.github.io/RecruitmentSite/)
- [2回目URL 12:05~](https://ichinolabvr.github.io/RecruitmentSite/)
- [3回目URL 12:10~](https://ichinolabvr.github.io/RecruitmentSite/)
- [4回目URL 12:15~](https://ichinolabvr.github.io/RecruitmentSite/)
- [5回目URL 12:20~](https://ichinolabvr.github.io/RecruitmentSite/)

## 最後に

参加人数は1日程30人を目標にしております。 もし、ご参加が可能でしたらご協力よろしくお願い致します!

[Tokyo City University](https://www.tcu.ac.jp/) [Ichino lab](http://www.comm.tcu.ac.jp/~ichino/) [Email](mailto:g1827030@tcu.ac.jp?subject=実験内容についての問い合わせ&amp;body=被験者募集のサイトからの連絡です)